# RevLearners

./: .gitignore  README.md
Projects/RevLearnerBoot/: pom.xml
Projects/RevLearnerBoot/jwt-spring-security-demo-master/src/main/java/org/zerhusen/config/: WebSecurityConfig.java
Projects/RevLearnerBoot/jwt-spring-security-demo-master/src/main/java/org/zerhusen/security/: JwtUser.java
Projects/RevLearnerBoot/src/main/java/io/revlearners/: SpringDemoApplication.java
Projects/RevLearnerBoot/src/main/java/io/revlearners/controller/routing/: AuthenticationRestController.java  CertificationController.java  ChallengeController.java  MainController.java  MessageController.java  NotificationController.java  QuestionController.java  RankController.java  ReportController.java  RoleController.java  TopicController.java  UserCertificationController.java  UserController.java  WebServicesController.java
Projects/RevLearnerBoot/src/main/java/io/revlearners/model/bean/: Certification.java  Challenge.java  ChallengeAttempt.java  Message.java  MessageStatus.java  Notification.java  Question.java  QuestionDifficulty.java  QuestionOption.java  QuestionType.java  Quiz.java  Rank.java  RequestStatus.java  Topic.java  User.java  UserCertification.java  UserRank.java  UserRole.java  UserStatus.java
Projects/RevLearnerBoot/src/main/java/io/revlearners/model/bo/: CertificationBo.java  ChallengeAttemptBo.java  ChallengeAttemptBo2.java  ChallengeBo.java  ChallengeInfoBo.java  FileBlobBo.java  FriendBo.java  LoginInfoBo.java  MPair.java  MessageBo.java  MessageStatusBo.java  MimeTypeBo.java  NotificationBo.java  QuestionBo.java  QuestionDifficultyBo.java  QuestionOptionBo.java  QuestionOptionBo2.java  QuestionTypeBo.java  QuizBo.java  RankBo.java  ReasonBo.java  ReasonTypeBo.java  ReportQuestionBo.java  ReportUserBo.java  RequestStatusBo.java  TopicBo.java  UserBo.java  UserBo.java.orig  UserCertificationBo.java  UserMessageBo.java  UserRankBo.java  UserRoleBo.java  UserStatusBo.java
Projects/RevLearnerBoot/src/main/java/io/revlearners/model/services/: ChallengeService.java  CrudService.java  EmailService.java  EmailService_BACKUP_44618.java  EmailService_BASE_44618.java  EmailService_REMOTE_44618.java  FileBlobService.java  GenericService.java  MessageService.java  (+12 more)
Projects/RevLearnerBoot/src/main/resources/: application.properties
Projects/RevLearnerBoot/src/main/resources/public/: CreateAccount.component.html  Login.component.html  app.component.css  app.component.html  index.html  navbar.component.html  profile.component.html  review-challenge.component.html  submit-certification.component.css  submit-certification.component.html
Projects/RevLearnerBoot/src/test/java/com/example/demo/: SpringDemoApplicationTests.java
Projects/RevLearnerBoot/src/test/java/config/: MockPersistenceConfig.java
Projects/RevLearnerBoot/src/test/java/preTestScripts/: DBInit.java
Projects/RevLearnerBoot/webui/: README.md  package-lock.json  package.json
Projects/RevLearnerBoot/webui/src/: index.html
Projects/RevLearnerBoot/webui/src/app/: app.component.html  app.module.ts
Projects/RevLearnerBoot/webui/src/app/components/CreateAccount/: CreateAccount.component.ts
Projects/RevLearnerBoot/webui/src/app/components/CreateChallenge/: CreateChallenge.component.ts
Projects/RevLearnerBoot/webui/src/app/components/Login/: Login.component.ts
Projects/RevLearnerBoot/webui/src/app/components/complete-challenge/: complete-challenge.component.ts
Projects/RevLearnerBoot/webui/src/app/components/generate-quiz/: generate-challenge.component.ts
Projects/RevLearnerBoot/webui/src/app/components/home/: home.component.ts
Projects/RevLearnerBoot/webui/src/app/components/navbar/: navbar.component.ts
Projects/RevLearnerBoot/webui/src/app/components/new-question/: new-question.component.ts
Projects/RevLearnerBoot/webui/src/app/components/page-dne/: page-dne.component.ts
Projects/RevLearnerBoot/webui/src/app/components/profile/: profile.component.ts
Projects/RevLearnerBoot/webui/src/app/components/review-quiz/: review-challenge.component.ts
Projects/RevLearnerBoot/webui/src/app/components/submit-certification/: submit-certification.component.spec.ts  submit-certification.component.ts
Projects/RevLearnerBoot/webui/src/app/model/: challenge-attempt.ts  rank.ts  topic.ts
Projects/RevLearnerBoot/webui/src/app/services/: backend.service.ts
Projects/RevLearners/: .project  pom.xml
Projects/RevLearners/sql/: DBCreate.sql  DBDrop.sql
Projects/RevLearners/src/main/java/io/revlearners/controller/: TestRestController.java
Projects/RevLearners/src/main/java/io/revlearners/model/: InboxItem.java
Projects/RevLearners/src/main/resources/: hibernate.cfg.xml
Projects/RevLearners/src/main/webapp/: index.html.orig
Projects/RevLearners/src/main/webapp/WEB-INF/: web.xml
Projects/RevLearners/src/test/java/: DBConstantInsert.java  DBInit.java  EmailServiceTest.java  PersistenceLayerTest.java  TestDriver.java
Projects/RevLearners/src/test/java/config/: MockPersistenceConfig.java
Projects/RevLearners/src/test/java/preTestScripts/: DBInit.java
Projects/RevLearners/src/test/java/testNGUnitTests/: EmailServiceTest.java  GenericPersistenceLayerTest.java  GenericPersistenceLayerTest.java.orig  MockPersistenceConfig.java  PersistenceLayerTest.java  RoleServiceTest.java  ServiceLayerTest.java  TestNGSpringTests.java
Projects/RevLearners/src/test/java/testNGUnitTests/dao/: QuestionDaoTest.java
Projects/RevLearners/src/test/java/testNGUnitTests/service/: ServiceLayerTest.java
Projects/RevLearners/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Projects/RevLearners/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projects/RevLearners/test-output/junitreports/: TEST-PersistenceLayerTest.xml  TEST-testNGUnitTests.GenericPersistenceLayerTest.xml  TEST-testNGUnitTests.PersistenceLayerTest.xml
Projects/RevLearners/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+330 files in other folders)
