# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=${RDS_DRIVER_CLASS}
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Spring boot start jpa datasource defaults to tomcat-jdbc

# Specifies max wait time before throwing exception
# If no connection is available
spring.datasource.tomcat.max-wait=10000

# Max connections in the pool
spring.datasource.tomcat.max-active=10

# Max idle specifies maximum connections allowed on idle
spring.datasource.tomcat.max-idle=10

# Validates connection before borring from pool
spring.datasource.tomcat.test-on-borrow=true


# ----------------------------------------
# Port this spring application runs on
# ----------------------------------------
server.port = 8085

# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

# ----------------------------------------
# SPRING SECURITY PROPERTIES
# ----------------------------------------
security.basic.enabled=false

# ----------------------------------------
# WEB MVC PROPERTIES
# ----------------------------------------

# ----------------------------------------
# SPRING REST PROPERTIES
# ----------------------------------------

# ----------------------------------------
# WEBSOCKET PROPERTIES
# ----------------------------------------

# ----------------------------------------
# SPRING TEST PROPERTIES
# ----------------------------------------